body{


// 탑메뉴

.header {
   width:100%; height: 160px; background-color:#fff;  border: 1px #ccc solid; vertical-align: middle; position: relative;
  .logo{
    width: 150px; height: 150px; display: inline-block; float: left; margin-left:100px; margin-top:-130px;
      img{
        display: inline-block; vertical-align: middle; margin-top:11px; width: 100%; height: 100%;
      }
  }
.sub_menu {
  margin-top: 120px; text-align: center;
  .car{margin-left:10px;}.mypagee{margin-left:-32px !important; width:210px;} .service{ width:130px;}
   .login{width:130px;} .join{width:130px;}
     .qw{
      width:150px;  font-size:20px; margin-top:-5px;  text-align: center;
      // a:hover{text-decoration:underline;color:#f0f;} float: left;
    }
      }
      }

// 슬라이드 글씨
.amazing{z-index: 500;
    margin-top: 290px; color:#fff; top:17%; position:absolute; left:50%; margin-left:-265px; font-size:48px;}
//슬라이드 버튼
.w3-display-left
{position: absolute; z-index: 10; width: 50px; height: 50px; top: 530px; color: #fff;
  background-color: #ccc; left: 148px;}
.w3-display-right{position: absolute; z-index: 10; width: 50px; height: 50px; top: 530px;
  color: #fff; background-color: #ccc; right: 148px;}
//슬라이드 이미지 사이즈
[class^="mySlides"] {height: 500px; width:100%;}



// 호텔
.title{text-align: center; color:#ccc; font-size:22px; margin-top:250px;}
.bar{text-align: center; border:3px #ccc solid; width:100px; left:50%; position:absolute; margin-left:-64px; margin-top:8px;}
.holist { margin-top: 51px;  float:left;
  // .tt(#00f);
  width:100%; height:1000px; }
.hotel1{text-align: center; display: inline-block;  width:33.3%; height:300px; float:left;
  // img{width:100%; height:100%;}
}
.hotel2{text-align: center; display: inline-block;  width:33.3%; height:300px; float:left; }
.hotel3{text-align: center; display: inline-block;  width:33.3%; height:300px; float:left;}
.hotel4{text-align: center; display: inline-block; margin-top: 173px;  width:33.3%; height:300px; float: left;}
.hotel5{text-align: center; display: inline-block; margin-top: 173px;  width:33.3%; height:300px; float: left;}
.hotel6{text-align: center; display: inline-block;   margin-top: 173px; width:33.3%; height:300px; float: left;}
.hotel1_1{border:1px #f98128 solid; width: 110px; height:35px; border-radius: 50px 50px 50px 50px; right: 0;
    bottom: 7px; z-index:3; position:absolute; background-color:#f98128; }
.view{cursor: pointer; color: #fff; font-size:25px;     margin-top: -2px; margin-left: -26px; z-index:5; position:absolute;}
.honame{font-size:18px; color: #fff; z-index:5; position:absolute; margin-top:-65px; margin-left:5px;}
.seemore{font-size:15px; color: #0ff; z-index:5; position:absolute; margin-top:-39px; margin-left:11px;}
.hoprice{color: #f00; font-size: 30px; margin-left: 380px; }
.starcollect{position: absolute; left:245px;}
.star{position:absolute; display: inline-block; width:35px; height:35px; margin-left: -229px; margin-top: 6px;
img{width:100%; height:100%; position: absolute; z-index: 100;} }
.star2{position:absolute; display: inline-block; width:35px; height:35px; margin-left: -185px; margin-top: 6px;
img{width:100%; height:100%; position: absolute; z-index: 100;} }
.star3{position:absolute; display: inline-block; width:35px; height:35px; margin-left: -144px; margin-top: 6px;
img{width:100%; height:100%; position: absolute; z-index: 100;} }
.star4{position:absolute; display: inline-block; width:35px; height:35px; margin-left: -102px; margin-top: 6px;
img{width:100%; height:100%; position: absolute; z-index: 100; }}

.themeguest{width: 100%;}


// 게스트하우스

// .guest1 {margin-top: 130px; float: left; width:33.3%; height:300px; img{width:100%; height:100%;}}
// .guest2 {margin-top: 130px; float: left; width:33.3%; height:300px; img{width:100%; height:100%;}}
// .guest3 {margin-top: 130px; float: left; width:33.3%; height:300px; img{width:100%; height:100%;}}
// .guest4 {float: left; width:33.3%; height:300px; img{width:100%; height:100%;}}
// .guest5 {float: left; width:33.3%; height:300px; img{width:100%; height:100%;}}
// .guest6 {float: left; width:33.3%; height:300px; img{width:100%; height:100%;}}

//차
.bonmun{float: left; margin-top: 80px;
  .tt(#fff);

  width: 433px;}
[class^="car_"]{float: left; margin-top: 80px; .tt(#fff)}
.theme{float: left; margin-left: 50px; margin-top:-25px;}
.icon{margin-top: 120px; margin-left:-330px; display: inline-block;}
[class^="cicon"] img{ width:100%; height:100%;}
.cicon{display:inline-block; padding:15px 10px 10px 10px; .tt(#fff);
  background-image: url(../images/human.png);  width:1px; height: 20px;
  background-size: 30px; background-repeat: no-repeat; background-position: -10px 1px;}
.cicon1{display:inline-block; padding:20px 10px 20px 40px; .tt(#fff);
  background-image: url(../images/baggage.png);  width: 1px; height: 20px;
  background-size: 30px; background-repeat: no-repeat; background-position: 7px 9px;}
.cicon2{display:inline-block; padding:20px 10px 20px 38px; .tt(#fff);
  background-image: url(../images/auto.png);  width: 20px; height: 20px;
  background-size: 30px; background-repeat: no-repeat; background-position: 7px 9px;}
.cicon3{display:inline-block; padding:20px 1px 20px 33px; .tt(#fff);
  background-image: url(../images/ac.png);  width: 13px; height: 20px;
  background-size: 30px; background-repeat: no-repeat; background-position: 1px 11px;}
.text1{display: inline-grid; margin-left: 270px;}
.text{background-image: url(../images/check.png);  background-position: 2px 1px;
  display:inline-block; background-size: 25px; background-repeat: no-repeat; padding:4px 9px 4px 31px; margin-left:-216px;}
.button{ padding: 139px; float: left; .tt(#fff)}
.greatvalue{background-color: #6c6c6c; border: none; color: white;  padding: 24px 44px; text-align: center; text-decoration: none;
  display: inline-block; font-size: 22px; cursor: pointer; border-radius:23px;}
.choose{background-color: #00f; border: none; color: white;  padding: 16px 33px; text-align: center; text-decoration: none;
  display: inline-block; font-size: 22px; cursor: pointer; border-radius:50px;  margin-top: 28px; margin-left: 28px;}
.carlist:first-child{margin-top: 140px;}
.carlist{
  max-width:1192px; margin:auto;
  // border: 1px #000 solid;
}

.d{.tt(#f00)}
//footer
.bottom{background-color:#050b17; outline:2px #fff solid; width: 100%; height: 690px; display: inline-block;}
.bottom1{margin-left:-125px; z-index:100;
  .let{color:#fff;  font-size:35px; margin-left: 225px; margin-top:-551px; z-index: 10;}
  .let2{line-height:31px; font-size:20px; color:#fff; margin-left: 209px; margin-top:51px; z-index: 10;}
         }
.middlee{color:#fff;  font-size:35px; margin-left: 781px; margin-top:-373px; z-index: 10;
  .contact{line-height:58px; font-size:25px; color:#fff; margin-top:44px; z-index: 10;}
        }
.right{color:#fff;  font-size:35px; margin-left: 1261px; margin-top:-261px; z-index: 10;
  .flight{background-color: #878ffa; border: none; color: white;  padding: 8px 33px; text-align: center; text-decoration: none;
    display: inline-block; font-size: 22px; cursor: pointer; border-radius:50px;  margin-top: 56px; margin: 0 -10px;}
  .cars{background-color: #878ffa; border: none; color: white;  padding: 8px 33px; text-align: center; text-decoration: none;
    display: inline-block; font-size: 22px; cursor: pointer; border-radius:50px;  margin-top: 56px; margin: 0 27px;}
  .hotels{background-color: #878ffa; border: none; color: white;  padding: 8px 33px; text-align: center; text-decoration: none;
    display: inline-block; font-size: 22px; cursor: pointer; border-radius:50px;  margin-top: 56px; margin-left: -6px;}
  .booking{background-color: #878ffa; border: none; color: white;  padding: 8px 33px; text-align: center; text-decoration: none;
    display: inline-block; font-size: 22px; cursor: pointer; border-radius:50px;  margin-top: 42px; margin-left: -6px;}
  .travel{background-color: #878ffa; border: none; color: white;  padding: 8px 33px; text-align: center; text-decoration: none;
    display: inline-block; font-size: 22px; cursor: pointer; border-radius:50px;  margin-top: 42px; margin:0 18px;}
  .korea{background-color: #878ffa; border: none; color: white;  padding: 8px 33px; text-align: center; text-decoration: none;
    display: inline-block; font-size: 22px; cursor: pointer; border-radius:50px;  margin-top: 42px; margin-left: -6px;}
  .housekorea{background-color: #878ffa; border: none; color: white;  padding: 8px 33px; text-align: center; text-decoration: none;
    display: inline-block; font-size: 22px; cursor: pointer; border-radius:50px;  margin-top: 42px; margin:0 18px;}
  }


}
