
@media screen and (min-width: 1230px) and (max-width: 1660px) {


	#wrap{width: 100%;}

 // .header{width:100% !important;}
 .header .sub_menu{ margin-left: 0; }
	.sub_menu>li{ width:120px !important; float: left; display: block;}
.service{margin-left:0;}
.mypagee{width:191px !important;}
.qe{text-align:none;}

.leftbox{display: none; width:0 !important; height:0;}
.rightbox{display: none; width:0 !important; height:0;}
	body .header .logo {
		margin-left: 0;
		img{ margin-left: 0;}
				}
				.hotel1{width:33.333333% !important;}
				.hotel2{width:33.333333% !important; }
				.hotel3{width:33.333333% !important; }

[class^="hotel"]>p{font-size:16px;}
.hoprice{right: 0; position: absolute;}
.let{font-size: 25px !important;}
.let2{font-size: 13px !important;}
.middlee{margin-left: 500px!important;}
.right{margin-left: 775px!important; margin-top: -264px!important;}

}
