<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>border</title>
    <style>
      .box{
        width:200px;
        height: 50px;
        border:1px #F00 solid;

        /*border-width:1px 2px 3px 4px;
        border-color:red blue transparent orange;
        border-style:solid dotted dashed groove;

        border: 1px #F00 solid;
        border-right:1px #F00 solid;
        border-top:1px #F00 solid;
        border-bottom:1px #F00 solid;
        border-left:1px #F00 solid;*/

        /*css3*/
        border-radius: 25px 25px 25px 25px / 25px 25px 25px 25px;













      }
    </style>
  </head>
  <body>


      <div class="box"></div>



  </body>
</html>
